@import 'base/variables'

*
    font-family: $main-font

.container
    max-width: 1152px
    margin: 0 auto
    padding: 0 20px 0 20px

@import 'blocks/header'
@import 'blocks/about'
@import 'blocks/services'
@import 'blocks/footer'

@import 'base/media'