@media (max-width: 1100px)
    .container
        padding: 0 15px 0 15px

    .header
        padding: 20px 0px 70px 0px
        min-height: 520px
        &__title
            margin-top: 65px
            font-size: 50px
        &__subtitle
            font-size: 14px
            line-height: 20px
        &__btn
            margin-top: 45px
        &__footer
            display: none
    .nav
        &__header
            display: block
        &__logo
            width: 100px
            height: 38px
            img
                width: 100px
                height: 38px
        &__item
            margin-top: 23px
            margin-right: 0
        &__link
            font-size: 40px
        &__menu    
            margin: 0
            padding: 0
            position: fixed
            flex-direction: column
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: #fff	
            transition: 0.3s all
            text-align: center
            z-index: 999
            &_active
                top: 0
        &__btn
            display: block
            margin: 0 auto
            margin-top: 83px
            width: 196px
            height: 48px
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            border: none
            background-color: $main-color
            cursor: pointer
            transition: 0.5s all
            &:hover
                transform: scale(1.1)  
    .hamburger
        display: block
        margin-top: 15px
        width: 25px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #000
            margin-bottom: 5px

    .about
        padding: 53px 0 53px 0
        &__title
            font-size: 40px
        &__line
            margin-top: 34px
            width: 65px
            height: 4px
        &__wrapper
            margin-top: 35px
            display: block
        &__img
            width: 290px
            height: 180px
            img 
                width: 290px
                height: 180px
        &__info
            margin-top: 30px
            margin-left: 0px
            font-size: 14px
            line-height: 24px

    .services
        padding: 53px 0 53px 0
        &__title
            font-size: 40px      
        &__line
            margin-top: 34px
            width: 65px
            height: 4px
        &__subtitle
            font-size: 14px
            line-height: 24px
        &__wrapper
            display: block
        &__block
            margin-top: 58px
            &-title
                font-size: 25px
            &-item
                font-size: 14px
            &-icon
                margin-top: 27px
        &__descr
            margin-top: 44px
            font-size: 14px
            line-height: 24px
    .footer
        padding: 53px 0 153px 0
        &__title
            font-size: 40px 
        &__line
            margin-top: 34px
            width: 65px
            height: 4px
        &__wrapper
            display: block
        &__info
            margin-top: 23px
            &-title
                font-size: 25px
            &-link
                font-size: 21px
        &__feedback
            width: 290px
            &-title
                font-size: 25px
                line-height: 35px
            input
                width: 92%
            .button
                right: 0
                width: 196px
        &__done
            width: 290px
            &-title
                font-size: 18px
            &-descr
                margin-top: 20px
                font-size: 12px
            
    