.about
    padding: 93px 0 140px 0
    &__title
        margin: 0
        font-family: $title-font
        font-size: 90px
        font-weight: 400

        transform: translate(0px, 120%)
        opacity: 0
        transition: all 0.8s ease 0s
        &._active
            transform: translate(0px, 0px)
            opacity: 1
    &__line
        margin-top: 50px
        width: 100px
        height: 6px
        border: none
        background-color: $main-color
    &__wrapper
        margin-top: 55px
        display: flex
        justify-content: start
    &__img
        width: 486px
        height: 315px

        transform: scale(0)
        opacity: 0
        transition: all 0.8s ease 0s 
        &._active 
            transform: translate(0px, 0px)
            opacity: 1
            transform: scale(1)
    &__info
        margin: 0  
        margin-left: 68px
        max-width: 490px
        font-size: 18px
        font-weight: 300
        line-height: 26px

        transform: translate(0px, 120%)
        opacity: 0
        transition: all 0.8s ease 0s 
        &._active 
            transform: translate(0px, 0px)
            opacity: 1
            transition: all 0.8s ease 0.2s