.footer
    padding: 101px 0px 288px 0px
    background-color: #000
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        margin: 0
        font-family: $title-font
        color: #fff
        font-size: 90px
        font-weight: 400
    &__line
        margin-top: 50px
        width: 100px
        height: 6px
        border: none
        background-color: $main-color
    &__info
        margin-top: 39px
        &-title
            margin: 0
            font-size: 40px
            font-weight: 700
            color: #fff
        &-link
            position: relative
            font-size: 40px
            font-weight: 700
            color: $main-color
            text-decoration: none
            outline: none
            transition: 0.5s all
            &::after
                display: block
                position: absolute
                left: 0
                width: 0
                height: 2px
                background-color: $main-color
                content: ""
                transition: width 0.3s ease-out
            &:hover::after, a:focus:after
                width: 100%
    &__feedback
        display: none
        margin-top: 50px
        width: 442px
        &-title
            font-size: 40px
            font-weight: 700
            color: #fff
    &__done
        display: none
        margin-top: 50px
        width: 442px
        &-title
            font-size: 40px
            font-weight: 700
            color: #fff
        &-descr
            margin-top: 49px
            font-size: 18px
            font-weight: 300
            line-height: 26px
            color: #fff
            a
                color: $main-color
.feed-form
    position: relative
    margin-top: 41px
    input
        margin-top: 15px
        display: block
        width: 422px
        height: 14px
        padding: 18px 0 16px 20px
        border: none
        outline: none
        text-transform: uppercase
        font-size: 14px
        font-weight: 600
        transition: 0.3s all
        &:focus
            box-shadow: 0 0 15px $main-color
        &._error
            box-shadow: 0 0 15px red
        &::-webkit-input-placeholder
            color: #000
        &::-moz-placeholder 
            color: #000
        &:-moz-placeholder 
            color: #000
        &:-ms-input-placeholder
            color: #000
        &::-webkit-input-placeholder       
            opacity: 1
            transition: opacity 0.3s ease
        &::-moz-placeholder                
            opacity: 1
            transition: opacity 0.3s ease
        &:-moz-placeholder                 
            opacity: 1
            transition: opacity 0.3s ease
        &:-ms-input-placeholder            
            opacity: 1 
            transition: opacity 0.3s ease
        &:focus::-webkit-input-placeholder 
            opacity: 0 
            transition: opacity 0.3s ease
        &:focus::-moz-placeholder          
            opacity: 0
            transition: opacity 0.3s ease
        &:focus:-moz-placeholder           
            opacity: 0
            transition: opacity 0.3s ease
        &:focus:-ms-input-placeholder      
            opacity: 0 
            transition: opacity 0.3s ease      
    button
        position: absolute
        margin-top: 14px
        right: 0px
        width: 272px
        height: 48px
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
        border: none
        background-color: $main-color
        cursor: pointer
        transition: 0.5s all
        &:hover
            transform: scale(1.1)
.footer-active
    display: block