.services
    padding: 101px 0px 92px 0px
    background-color: $main-color
    &__title 
        margin: 0
        font-family: $title-font
        font-size: 90px
        font-weight: 400

        transform: translate(0px, 120%)
        opacity: 0
        transition: all 0.8s ease 0s
        &._active
            transform: translate(0px, 0px)
            opacity: 1
    &__line
        margin-top: 50px
        width: 100px
        height: 6px
        border: none
        background-color: #fff
    &__subtitle
        margin-top: 45px
        max-width: 837px
        font-size: 18px
        font-weight: 300
        line-height: 26px

        transform: translate(0px, 120%)
        opacity: 0
        transition: all 0.8s ease 0s 
        &._active 
            transform: translate(0px, 0px)
            opacity: 1
            transition: all 0.8s ease 0.2s
    &__wrapper
        margin-top: 47px
        display: flex
        justify-content: space-between
    &__block
        padding: 0 20px 0 0

        transform: translate(0px, 120%)
        opacity: 0
        transition: all 0.8s ease 0s 
        &._active 
            transform: translate(0px, 0px)
            opacity: 1
            transition: all 0.8s ease 0
        &-title
            width: 286px
            font-size: 40px
            font-weight: 700
        &-item
            margin-top: 20px
            margin-left: -20px
            font-size: 18px
            font-weight: 300
            color: #fff
            list-style-type: square
            span
                color: #000
        &-icon
            margin-top: 45px
    &__descr
        margin-top: 71px
        max-width: 841px
        font-size: 18px
        font-weight: 300
        line-height: 26px

        transform: translate(0px, 120%)
        opacity: 0
        transition: all 0.8s ease 0s 
        &._active 
            transform: translate(0px, 0px)
            opacity: 1
            transition: all 0.8s ease 0.2s
